@media only screen and (min-width: (@media-width + 1)) {
  .carousel {
    overflow: hidden;
    position: relative;

    .box {
      position: absolute;
      width: 100%;
      .opacity(0);
      .transition(left .7s ease-out, opacity .7s ease-out;);
    }

    .right {
      left: 100%;
    }

    .left {
      z-index: 1;
      left: -100%;
      .opacity(0);
    }

    .active {
      z-index: 2;
      left: 0;
      .opacity(1);
    }

    @controls-bg: @dark-grey;
    @arrow-height: 27px;
    @arrow-width: 15px;

    .controls {
      z-index: 3;
      position: absolute;
      .horizontal-gradient(fade(@controls-bg, 50%), fade(@controls-bg, 5%));
      width: 50px;
      height: 100%;
      cursor: pointer;

      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -@arrow-height / 2;
      }

      &:hover {
        .horizontal-gradient(fade(@controls-bg, 70%), fade(@controls-bg, 20%));
      }

      &:hover:before, &:hover:after {
        border-right-color: @ref-color;
        border-left-color: @ref-color;
        border-right-color: fade(@ref-color, 70%);
        border-left-color: fade(@ref-color, 70%);
      }
    }

    .control-prev {
      left: 0;
    }

    .control-next {
      right: 0;
    }

    .control-prev:before {
      border-top: @arrow-height / 2 solid transparent;
      border-bottom: @arrow-height / 2 solid transparent;
      border-right: @arrow-width solid lighten(@controls-bg, 30%);
      border-right: @arrow-width solid fade(@controls-bg, 70%);
      left: 50%;
      margin-left: -@arrow-width + 3;
    }

    .control-next:after {
      border-top: @arrow-height / 2 solid transparent;
      border-bottom: @arrow-height / 2 solid transparent;
      border-left: @arrow-width solid lighten(@controls-bg, 30%);
      border-left: @arrow-width solid fade(@controls-bg, 70%);
      right: 50%;
      margin-right: -@arrow-width + 3;
    }
  }
}