.error-popup {
  display: none;
  position: fixed;
  right: 15px;
  top: 15px;
  padding: 15px 45px;
  font-size: 1.2em;
  color: @light-grey;
  background-color: @danger;
  background: url('../img/error.png') fade(@danger, 75%) 5px center no-repeat;
  z-index: 1000;
}