.gallery {
  .image {
    padding: 0 .5em;
    margin: 15px 0;
    text-align: center;

    img {
      display: block;
      width: 100%;
      cursor: pointer;
    }

    .caption {
      padding: 10px;
      background: @light-grey;
      color: @grey;
    }

    //set on every first row image
    &.clear {
      clear: both;
    }
  }
}
