.modal-image {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  background: lighten(#000000, 10%);
  background: rgba(0, 0, 0, 0.9);
  z-index: 10;

  .caption, img {
    .animation(zoom 0.6s);
  }

  img {
    max-height: 100%;
    max-width: 100%;

    &:hover {
      cursor: pointer;
    }
  }

  .caption {
    display: block;
    margin-top: 15px;
    font-size: 1.3em;
    color: #eee;
  }

  .keyframes(zoom; {
    0%    {.scale(0.1)}
    100%  {.scale(1)}
  });
}