.progress-bar {
  position: relative;
  width: 100%;
  height: 50px;
  text-align: center;
  padding: 8px;
  background-color: @grey;

  .bar {
    height: 100%;
    background-color: @success;
  }

  .counter {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 50%;
    margin-left: -15.5px;
    color: @light-grey;
  }
}