@import "base/main";
@import "base/components/breadcrumb";
@import "base/components/gallery";
@import "base/components/modal-image";

.info {
  margin: 15px 0;
  padding: 15px;
  border-left: 2px solid @light-grey;
}

.gallery-title {
  margin-bottom: 0.5em;
}

.modal-image {
  .caption {
    padding-bottom: 15px;
  }
}