//colors
@black: #000;
@dark-grey: lighten(@black, 20%);
@grey: lighten(@black, 49%);
@light-grey: lighten(@black, 93.5%);
@ref-color: #2eb3ee;
@success: #5cb85c;
@danger: #d9534f;
@primary: #428bca;

//fonts
@sans-serif: "Open Sans", Arial, sans-serif;

//contains all 'musthave' base imports
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic');
@import "normalize";
@import "utils";
@import "grid";

//responsive media
img, video, iframe {
  max-width: 100%;
}

//global styles
html {
  font-family: @sans-serif;
  color: @dark-grey;
}

//layout
body, html {
  height: 100%;
}

.main-header, .main-footer {
  position: absolute;
  left: 0;
  right: 0;
}

.main-header {
  top: 0;
}

.main-footer {
  bottom: 0;
}

.main-content {
  overflow: auto;
  padding-top: 66px;
  padding-bottom: 62px;
  height: 100%;
}

//modules imports
@import "header-footer";