.box-shadow(@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}

.box-sizing(@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius(@top: ~'', @right: ~'', @bottom: ~'', @left: ~'') {
  -webkit-border-radius: @top @right @bottom @left;
  -moz-border-radius:    @top @right @bottom @left;
  border-radius:         @top @right @bottom @left;
}

.opacity(@opacity: 0.5) {
  filter: alpha(@opacity * 100); // IE
  -moz-opacity: @opacity;
  opacity: 		@opacity;
}

.gradient(@startColor, @endColor) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient(@startColor, @endColor) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition:    @arguments;
  -o-transition:      @arguments;
  transition:         @arguments;
}

.transform(@string) {
  -webkit-transform:  @string;
  -moz-transform: 	  @string;
  -ms-transform: 	  @string;
  -o-transform: 	  @string;
}

.scale(@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform: 	 scale(@factor);
  -ms-transform: 	 scale(@factor);
  -o-transform: 	 scale(@factor);
}

.rotate(@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: 	 rotate(@deg);
  -ms-transform: 	 rotate(@deg);
  -o-transform: 	 rotate(@deg);
}

.skew(@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  -moz-transform: 	 skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform: 	 skew(@deg, @deg2);
}

.translate(@x, @y:0) {
  -webkit-transform:     translate(@x, @y);
  -moz-transform: 	     translate(@x, @y);
  -ms-transform: 		 translate(@x, @y);
  -o-transform: 		 translate(@x, @y);
}

.transform-origin(@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}